let currentNick = '';
let totalPoints = 0;
let rebirthCount = 0;
let clicks = 0;
let fastClicks = 0;

// ranking lokalny w localStorage
let ranking = JSON.parse(localStorage.getItem('ranking')) || [];

// ===================== LOGOWANIE =====================
function startGame(){
    let nick = document.getElementById('playerNick').value.trim();
    if(nick===''){ alert('Podaj nick!'); return; }
    currentNick = nick;

    // przywrócenie punktów z LocalStorage
    let savedPoints = parseInt(localStorage.getItem(currentNick+'_points'));
    let savedRebirth = parseInt(localStorage.getItem(currentNick+'_rebirths'));
    totalPoints = isNaN(savedPoints)?0:savedPoints;
    rebirthCount = isNaN(savedRebirth)?0:savedRebirth;

    document.getElementById('displayNick').innerText = currentNick;
    document.getElementById('totalPoints').innerText = totalPoints;
    document.getElementById('rebirthCount').innerText = rebirthCount;

    document.getElementById('loginScreen').style.display = 'none';
    document.getElementById('gameScreen').style.display = 'block';

    losujZagadke();
    updateRanking();
}

// ===================== ZAGADKI =====================
const zagadki = [
    {q:'Co zawsze rośnie ale nigdy nie spada?', a:'wiek'},
    {q:'Co ma klucze ale nie może otworzyć drzwi?', a:'fortepian'},
    {q:'Co można złamać ale nie można dotknąć?', a:'obietnica'},
    {q:'Co ma wiele twarzy ale nie ma oczu?', a:'moneta'},
    {q:'Co jest Twoje, ale inni używają częściej niż Ty?', a:'imię'}
];
let currentRiddle = 0;

function losujZagadke(){
    currentRiddle = Math.floor(Math.random()*zagadki.length);
    document.getElementById('riddleText').innerText = zagadki[currentRiddle].q;
    document.getElementById('riddleAnswer').value = '';
    document.getElementById('riddleResult').innerText = '';
}

function sprawdzZagadke(){
    let ans = document.getElementById('riddleAnswer').value.toLowerCase().trim();
    if(ans === zagadki[currentRiddle].a){
        addPoints(10);
        document.getElementById('riddleResult').innerText = 'Dobrze! +10 pkt';
    } else{
        document.getElementById('riddleResult').innerText = 'Źle!';
    }
}

// ===================== KLIKACZE =====================
function klik(){
    clicks++;
    addPoints(1);
    document.getElementById('clicks').innerText = clicks;
}

// ===================== LOSOWA LICZBA =====================
function losuj(){
    let n = Math.floor(Math.random()*100)+1;
    document.getElementById('number').innerText = n;
    addPoints(5);
}

// ===================== SZYBKIE KLIKI =====================
document.getElementById('fastClickBtn').addEventListener('click', ()=>{
    fastClicks++;
    document.getElementById('fastClicks').innerText = fastClicks;
    addPoints(2);
});

// ===================== LOSOWA KARTA =====================
function losujKarte(){
    const karty = ['♠','♥','♦','♣'];
    let karta = karty[Math.floor(Math.random()*karty.length)];
    document.getElementById('card').innerText = karta;
    addPoints(3);
}

// ===================== ODGADNIJ LICZBĘ =====================
function sprawdzLiczbe(){
    let guess = parseInt(document.getElementById('guessNumber').value);
    let rand = Math.floor(Math.random()*10)+1;
    if(guess===rand){
        addPoints(15);
        document.getElementById('guessResult').innerText = 'Dobrze! +15 pkt';
    } else{
        document.getElementById('guessResult').innerText = 'Źle! Wylosowana: '+rand;
    }
}

// ===================== REBIRTH =====================
function rebirth(){
    if(totalPoints >= 100000000){
        totalPoints = Math.floor(totalPoints/2);
        rebirthCount++;
        document.getElementById('rebirthCount').innerText = rebirthCount;
        saveData();
        updateRanking();
        alert('Rebirth! ×2 punkty w przyszłości');
    } else{
        alert('Potrzebujesz 100.000.000 pkt do Rebirth');
    }
}

// ===================== BONUS ZA REKLAMĘ =====================
function bonusAdWatched(){
    addPoints(50); // przykładowy bonus
    alert('Bonus +50 pkt za obejrzenie reklamy!');
}

// ===================== PUNKTY I LOCALSTORAGE =====================
function addPoints(p){
    totalPoints += p;
    document.getElementById('totalPoints').innerText = totalPoints;
    saveData();
    updateRanking();
}

function saveData(){
    localStorage.setItem(currentNick+'_points', totalPoints);
    localStorage.setItem(currentNick+'_rebirths', rebirthCount);
}

// ===================== RANKING LOKALNY =====================
function updateRanking(){
    // sprawdzamy czy już w rankingu
    let exists = ranking.findIndex(x=>x.nick===currentNick);
    if(exists>=0) ranking[exists].points = totalPoints;
    else ranking.push({nick: currentNick, points: totalPoints});

    // sortowanie malejąco i limit TOP100
    ranking.sort((a,b)=>b.points - a.points);
    if(ranking.length>100) ranking = ranking.slice(0,100);
    localStorage.setItem('ranking', JSON.stringify(ranking));

    // wyświetlenie
    const ol = document.getElementById('ranking');
    ol.innerHTML = '';
    ranking.forEach(r=>{ ol.innerHTML += `<li>${r.nick}: ${r.points} pkt</li>` });
}
